RewriteEngine On
RewriteRule "^gourdet*$" "reponsegourdet.php?param=rewrite" [NC,L]	#Renvoie le rel path si l'url contient gourdet
RewriteRule "^admin*$" "directionjuridique.php?param=scriptkiddie" [NC,L]
